 $("#3"),click(function(){
if($sNub == 0){
$("#dwra").css('transform', "rotateY(360deg)");
        $(".dwra-button").css('transform', "rotateY(3600deg)");
        $("#dwra-image").css('opacity', "0");
        $("#dwra-images").css('opacity', "1");
        $(".dwra-word").css('opacity', "1");
        $(".dwra-word-2").css('opacity', "1");
if(player[scount - 1] == "平 民"){
   $(".dwra-word").text("角色：平民");
}
else {
$(".dwra-word").text("角色：杀手");
}
$("#3").text("点击并传给" + $sCount + "号");
}
scount++;
else{
if(player[scount - 1] == "平 民"){
   $(".dwra-word").text("角色：平民");
}
else {
$(".dwra-word").text("角色：杀手");
}
$("#3").text("点击并传给" + $sCount + "号");
}
scount++;
}
